<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:id="@+id/tvdname"
        android:layout_marginLeft="86dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvdiagname"
        android:layout_marginLeft="71dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvdname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Branch :"
        android:id="@+id/tvdbranch"
        android:layout_below="@+id/tvdname"
        android:layout_toLeftOf="@+id/tvdiagname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvdiagbranch"
        android:layout_below="@+id/tvdiagname"
        android:layout_alignLeft="@+id/tvdiagname"
        android:layout_alignStart="@+id/tvdiagname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Group :"
        android:id="@+id/tvdbg"
        android:layout_below="@+id/tvdbranch"
        android:layout_toLeftOf="@+id/tvdiagname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvdiagbg"
        android:layout_below="@+id/tvdiagbranch"
        android:layout_alignLeft="@+id/tvdiagbranch"
        android:layout_alignStart="@+id/tvdiagbranch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile :"
        android:id="@+id/tvdmob"
        android:layout_below="@+id/tvdbg"
        android:layout_alignRight="@+id/tvdbg"
        android:layout_alignEnd="@+id/tvdbg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvdiagmob"
        android:layout_alignTop="@+id/tvdmob"
        android:layout_alignLeft="@+id/tvdiagbg"
        android:layout_alignStart="@+id/tvdiagbg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hostel :"
        android:id="@+id/tvdhostel"
        android:layout_below="@+id/tvdmob"
        android:layout_toLeftOf="@+id/tvdiagname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvdiaghostel"
        android:layout_below="@+id/tvdiagmob"
        android:layout_alignLeft="@+id/tvdiagmob"
        android:layout_alignStart="@+id/tvdiagmob" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Donation :"
        android:id="@+id/tvddate"
        android:layout_below="@+id/tvdhostel"
        android:layout_toLeftOf="@+id/tvdiagname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvdiagdate"
        android:layout_below="@+id/tvdiaghostel"
        android:layout_alignLeft="@+id/tvdiagmob"
        android:layout_alignStart="@+id/tvdiagmob" />



    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/tvdiagdate"
        android:id="@+id/seperator"
        android:background="?android:attr/dividerVertical" />
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seperator"
        android:measureWithLargestChild="true"
        android:orientation="horizontal"
        android:paddingTop="0dip" >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text= "Ok"
            android:id="@+id/bdiagdok"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bdiagcall"
            android:text="Call" />
    </LinearLayout>

</RelativeLayout>

