<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:paddingLeft="70dp"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:paddingRight="70dp"
        android:layout_alignParentRight="true"
        android:id="@+id/set_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Group"
        android:paddingLeft="70dp"
        android:layout_below="@+id/name"
        android:id="@+id/bg"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_below="@+id/name"
        android:layout_alignParentRight="true"
        android:paddingRight="70dp"
        android:id="@+id/set_bg"/>
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/green"-->
        <!--android:src="@drawable/green"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"/>-->

</RelativeLayout>