<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/seperator"
        android:background="?android:attr/dividerVertical" />
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seperator"
        android:measureWithLargestChild="true"
        android:orientation="horizontal"
        android:paddingTop="0dip" >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/edit_button"
            android:text="Edit" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/delete_button"
            android:text="Delete" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text= "Cancel"
            android:id="@+id/ok_button"/>
    </LinearLayout>
</RelativeLayout>